set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.config/nvim/plug.vim
source ~/.config/nvim/general.vim
source ~/.config/nvim/phpactor.vim
"source ~/.config/nvim/coc.vim
source ~/.config/nvim/lsp.lua
source ~/.config/nvim/lsp.phpactor.lua
source ~/.config/nvim/lsp.cmp.lua
source ~/.config/nvim/lsp.jsonls.lua
source ~/.config/nvim/color.vim
source ~/.config/nvim/treesitter.lua
source ~/.config/nvim/lualine.lua
source ~/.config/nvim/telescope.lua
source ~/.config/nvim/projections.vim
source ~/.config/nvim/debug.vim
"source ~/.config/nvim/dap.lua
source ~/.config/nvim/rust.vim
